{
    "name": "tree-sitter-plato",
    "version": "0.19.5",
    "description": "Plato triple-brace Go template grammar for tree-sitter",
    "main": "bindings/node",
    "keywords": [
        "parser",
        "json",
        "plato"
    ],
    "author": "Nikita Galaiko",
    "license": "MIT",
    "dependencies": {
        "nan": "^2.23.0"
    },
    "devDependencies": {
        "@tree-sitter-grammars/tree-sitter-yaml": "0.7.1",
        "tree-sitter-cli": "0.25.8",
        "tree-sitter-bash": "0.25.1",
        "prettier": "^3.6.2"
    },
    "scripts": {
        "build": "tree-sitter generate && node-gyp build",
        "test": "tree-sitter test && go test ./... && (cd test && go test)",
        "parse": "tree-sitter parse",
        "highlight": "tree-sitter highlight"
    }
}
